{
  "name": "portfolio-qa",
  "version": "1.0.0",
  "description": "QA Engineer Portfolio Website",
  "scripts": {
    "build": "node vercel-build.js",
    "start": "serve -s . -l $PORT"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=14.x"
  },
  "type": "module"
}
